game package
============

Subpackages
-----------

.. toctree::

    game.AI

Submodules
----------

game.ai\_wrapper module
-----------------------

.. automodule:: game.ai_wrapper
    :members:
    :undoc-members:
    :show-inheritance:

game.board module
-----------------

.. automodule:: game.board
    :members:
    :undoc-members:
    :show-inheritance:

game.drawPiece module
---------------------

.. automodule:: game.drawPiece
    :members:
    :undoc-members:
    :show-inheritance:

game.game\_logic module
-----------------------

.. automodule:: game.game_logic
    :members:
    :undoc-members:
    :show-inheritance:

game.pieces module
------------------

.. automodule:: game.pieces
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: game
    :members:
    :undoc-members:
    :show-inheritance:
